MusicPlayer/MVVM/View/HomeView.xaml

<!--
    Copyright © 2022 Christian Palm (christian@palm-family.de)
    This Source Code Form is subject to the terms of the Mozilla Public
    License, v. 2.0. If a copy of the MPL was not distributed with this
    file, You can obtain one at http://mozilla.org/MPL/2.0/.
-->

<UserControl
    x:Class="MusicPlayer.MVVM.View.HomeView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:MusicPlayer.MVVM.View"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:songs="clr-namespace:MusicPlayer.Core.Songs"
    xmlns:viewmodel="clr-namespace:MusicPlayer.MVVM.ViewModel"
    d:DataContext="{d:DesignInstance Type=viewmodel:HomeVM}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid>
        <StackPanel
            Height="50"
            VerticalAlignment="Top"
            Orientation="Horizontal" />
        <Button
            Width="35"
            Height="35"
            Command="{Binding ImportSongs}"
            Foreground="{StaticResource ButtonForegroundBrush}">
            <Image Margin="5" Source="{StaticResource Add}" />
        </Button>
        <ListView ItemsSource="{Binding Songs}">
            <ListView.View>
                <GridView AllowsColumnReorder="False">
                    <GridViewColumn Width="200" Header="Title">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate DataType="{x:Type songs:Song}">
                                <TextBlock Text="{Binding Info.Title}" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Width="75" Header="Duration">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate DataType="{x:Type songs:Song}">
                                <TextBlock Text="{Binding Path=Info.Duration, Converter={StaticResource TimeSpanConverter}}" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Width="300" Header="Album">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate DataType="{x:Type songs:Song}">
                                <TextBlock Text="{Binding Info.Album}" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Width="300" Header="Filepath">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate DataType="{x:Type songs:Song}">
                                <TextBlock Text="TETETE" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Width="300" Header="Filepath">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate DataType="{x:Type songs:Song}">
                                <TextBlock Text="{Binding Info.FilePath}" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</UserControl>
