MusicPlayer/MVVM/View/OptionsView.xaml

<!--
    Copyright © 2022 Christian Palm (christian@palm-family.de)
    This Source Code Form is subject to the terms of the Mozilla Public
    License, v. 2.0. If a copy of the MPL was not distributed with this
    file, You can obtain one at http://mozilla.org/MPL/2.0/.
-->

<UserControl
    x:Class="MusicPlayer.MVVM.View.OptionsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:MusicPlayer.MVVM.View"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:profiles="clr-namespace:MusicPlayer.Core.Profile"
    xmlns:viewmodel="clr-namespace:MusicPlayer.MVVM.ViewModel"
    d:DesignHeight="450"
    d:DesignWidth="800"
    DataContext="{Binding OptionsVM, Source={x:Static viewmodel:MainViewModel.instance}}"
    mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="350" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="165" />
            <RowDefinition Height="35" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <StackPanel
            Grid.Row="0"
            Grid.Column="0"
            Orientation="Vertical">
            <StackPanel Orientation="Horizontal">
                <TextBlock
                    Width="120"
                    FontSize="16"
                    Foreground="{StaticResource PrimaryBrush}"
                    Text="Name" />
                <TextBlock
                    Width="120"
                    FontSize="16"
                    Foreground="{StaticResource PrimaryBrush}"
                    Text="Color Schema" />
                <TextBlock
                    Width="110"
                    FontSize="16"
                    Foreground="{StaticResource PrimaryBrush}"
                    Text="Default" />
            </StackPanel>
            <ItemsControl
                Margin="0,10,0,0"
                VerticalAlignment="Stretch"
                ItemsSource="{Binding Profiles}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate DataType="{x:Type profiles:Profile}">
                        <StackPanel Orientation="Horizontal">
                            <Border
                                Width="120"
                                BorderBrush="{StaticResource BorderBrush}"
                                BorderThickness="1,1,2,2">
                                <TextBlock
                                    Width="120"
                                    HorizontalAlignment="Center"
                                    FontSize="15"
                                    Foreground="{StaticResource PrimaryBrush}"
                                    Text="{Binding Name}" />
                            </Border>
                            <Border
                                Width="120"
                                BorderBrush="{StaticResource BorderBrush}"
                                BorderThickness="1,1,2,2">
                                <TextBlock
                                    Width="120"
                                    HorizontalAlignment="Center"
                                    FontSize="15"
                                    Foreground="{StaticResource PrimaryBrush}"
                                    Text="{Binding ColorSchemaName}" />
                            </Border>
                            <RadioButton Width="120" IsChecked="{Binding IsDefault}" />
                        </StackPanel>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </StackPanel>
        <StackPanel
            Grid.Row="1"
            Grid.Column="0"
            Orientation="Horizontal">
            <Button
                Width="35"
                Height="35"
                Content="{StaticResource Add}"
                Foreground="{StaticResource ButtonForegroundBrush}" />
        </StackPanel>
    </Grid>
</UserControl>
