MusicPlayer/MainWindow.xaml

<!--
    Copyright © 2022 Christian Palm (christian@palm-family.de)
    This Source Code Form is subject to the terms of the Mozilla Public
    License, v. 2.0. If a copy of the MPL was not distributed with this
    file, You can obtain one at http://mozilla.org/MPL/2.0/.
-->

<Window
    x:Class="MusicPlayer.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:MusicPlayer"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewmodel="clr-namespace:MusicPlayer.MVVM.ViewModel"
    Title="MainWindow"
    Width="1920"
    Height="1080"
    Background="{StaticResource BackgroundBrush}"
    mc:Ignorable="d">

    <Window.DataContext>
        <viewmodel:MainViewModel />
    </Window.DataContext>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="75" />
            <RowDefinition Height="*" />
            <RowDefinition Height="100" />
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="1" Orientation="Vertical">

            <RadioButton
                Height="100"
                Command="{Binding HomeCommand}"
                IsChecked="True"
                Style="{StaticResource MenuButton}">

                <StackPanel Orientation="Vertical">
                    <Image
                        Width="40"
                        Height="40"
                        HorizontalAlignment="Center"
                        Source="{StaticResource Home}" />
                    <TextBlock
                        HorizontalAlignment="Center"
                        FontSize="20"
                        Foreground="{StaticResource ButtonForegroundBrush}"
                        Text="Home" />
                </StackPanel>
            </RadioButton>

            <RadioButton
                Height="100"
                Command="{Binding OptionsCommand}"
                Style="{StaticResource MenuButton}">

                <StackPanel Orientation="Vertical">
                    <Image
                        Width="40"
                        Height="40"
                        HorizontalAlignment="Center"
                        Source="{StaticResource Options}" />
                    <TextBlock
                        HorizontalAlignment="Center"
                        FontSize="20"
                        Foreground="{StaticResource ButtonForegroundBrush}"
                        Text="Options" />
                </StackPanel>
            </RadioButton>
        </StackPanel>

        <ContentControl
            Grid.Row="1"
            Grid.Column="2"
            Margin="5"
            Content="{Binding ActiveVM}" />

        <StackPanel
            Grid.Row="3"
            Grid.ColumnSpan="2"
            Background="{StaticResource SecondaryBackgroundBrush}">
            <TextBlock
                HorizontalAlignment="Center"
                VerticalAlignment="Top"
                Foreground="{StaticResource PrimaryBrush}"
                Text="{Binding TrackTitle}" />
            <StackPanel
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Orientation="Horizontal">
                <TextBlock
                    Margin="0,10,5,0"
                    HorizontalAlignment="Center"
                    FontSize="16"
                    Foreground="{StaticResource PrimaryBrush}"
                    Text="{Binding Progress}" />
                <Slider
                    Name="ProgressSlider"
                    Width="500"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Maximum="{Binding TrackDuration.TotalSeconds}"
                    Minimum="0"
                    PreviewMouseLeftButtonDown="OnMouseDown"
                    PreviewMouseLeftButtonUp="OnMouseUp"
                    SmallChange="1"
                    Value="{Binding ProgressValue.Progress, Mode=TwoWay}" />
                <TextBlock
                    Margin="0,10,5,0"
                    HorizontalAlignment="Center"
                    FontSize="16"
                    Foreground="{StaticResource PrimaryBrush}"
                    Text="{Binding TrackDuration}" />
            </StackPanel>

            <StackPanel
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Orientation="Horizontal">
                <Button
                    Width="50"
                    Command="{Binding PlayPreviousCommand}"
                    Content="Back" />
                <Button
                    Width="100"
                    Command="{Binding TogglePlayCommand}"
                    Content="Toggle" />
                <Button
                    Width="50"
                    Command="{Binding PlayNextCommand}"
                    Content="Next" />
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>