MusicPlayer/MainWindow.xaml

<!--#region copyright-->

<!--
    Copyright © 2021 Christian Palm (christian@palm-family.de)
    This Source Code Form is subject to the terms of the Mozilla Public
    License, v. 2.0. If a copy of the MPL was not distributed with this
    file, You can obtain one at http://mozilla.org/MPL/2.0/.
-->

<!--#endregion-->

<Window
    x:Class="MusicPlayer.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:MusicPlayer"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="MainWindow"
    Width="1920"
    Height="1080"
    Background="{StaticResource BackgroundBrush}"
    mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="75" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="1" Orientation="Vertical">

            <RadioButton Height="120" Style="{StaticResource MenuButton}">

                <StackPanel Orientation="Vertical">
                    <Image
                        Width="40"
                        Height="40"
                        HorizontalAlignment="Center"
                        Source="{StaticResource HomeIcon}" />
                    <TextBlock
                        HorizontalAlignment="Center"
                        FontSize="20"
                        Foreground="{StaticResource PrimaryBrush}"
                        Text="Home" />
                </StackPanel>
            </RadioButton>
        </StackPanel>
    </Grid>
</Window>